PORT = 8000;
DB_URL = 'mongodb://localhost:27017'
MY_EMAIL = 'sikiritskaya@gmail.com'
MY_PASS = 'Djkjlz1986'
SECRET_KEY = MY_SECRET_KEY
SECRET_KEY_REFRESH = MY_NEW_SECRET_KEY
HOST_MAIL= 'smtp.gmail.com'
PORT_MAIL= 587
API_URL = htpp://localhost:8000
EXPIRATION_DATE = '86400'
